{
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 30
    }
  },
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/generate-recurring",
      "schedule": "0 8 * * *"
    }
  ]
}
